<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pingomatic.jnlp">
  <information>
    <title>Pingomatic</title>
    <vendor>Unknown</vendor>
    <description>Pingomatic</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pingomatic.jar" size="6931" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Pingomatic" />
  <update check="background"/>
</jnlp>
